{
  "name": "vtdt-karjeras-paligs",
  "version": "2026.1.0",
  "private": true,
  "type": "module",
  "description": "Statisks VTDT profesiju izvēles palīgs bez frontend runtime atkarībām.",
  "scripts": {
    "test": "node --test",
    "check": "node --check js/app.js && node --check js/scoring.js && node --test",
    "generate:diagram": "node scripts/generate-drawio.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
